@import 'colors';
@import 'fonts';
@import 'texts';

* {
  box-sizing: border-box;
}

#app {
  min-height: 100vh;
  background-color: $bg-color;
}

body {
  overflow-x: hidden;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  
  margin-bottom: 170px;

  @media all and (max-width: 1200px) {
    margin-bottom: 80px;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__wrapper {
    display: flex;
    max-width: 1258px;
    width: 100%;
    align-items: flex-start;

    @media all and (max-width: 1200px) {
      display: flex;
      flex-direction: column;
      padding: 0 15px;
    }
  }
}

a {
  text-decoration: none;
}

.content-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;

  @media all and (max-width: 1200px) {
    grid-template-columns: 1fr ;
    grid-row-gap: 25px;
  }
}

.content-section {
  .content-block {
    &:last-child {
      display: flex;
      justify-content: flex-start;
    }

    &:last-child {
      &.content-block--text {
        .content-block {
          &__wrapper {
            margin-right: 0;
            margin-left: 88px;

            @media all and (max-width: 1200px) {
              margin-left: 0;
            }
          }
        }
      }
      
    }
  }
}


.content-block {
  display: flex;
  justify-content: flex-end;
  &--text {
    padding: 30px 0 70px;

    @media all and (max-width: 1200px) {
      padding: 0;
      order: 3;
    }

    p {
      margin-bottom: 30px;
    }

    > :last-child {
      margin-bottom: 0;
    }
  }

  &--text & {

    &__wrapper {
      padding-left: 50px;
      padding-right: 50px;
      margin-right: 88px;

      @media all and (max-width: 1200px) {
        padding: 0 15px;
        margin: 0;
      }
    }
  }

  &--image {

  }

  &--image & {
    &__wrapper {
      display: flex;
      align-items: center;
    }
  }

  &--full-image {
    @media all and (max-width: 1200px) {
      height: 300px;
      padding: 0 15px;
      order: 1;
    }
  }

  &--full-image & {
    &__bg-image {
      
    }
  }

  &__wrapper {
    max-width: 582px;
    flex: 1;
  }

  &__title {
    display: inline-block;
    &--underline {
      margin-bottom: 85px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        bottom: -25px;
        left: 0; 
        height: 2px;
        width: calc(100% + 20px);
        background: rgba(243, 243, 243, 0.6);
      }
    }
  }

  &__bg-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;

    &-wrapper {
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      background-size: cover;
      background-position: center center;
    }
  }
}

.page {
  padding-top: 90px;

  @media all and (max-width: 540px) {
    padding-top: 30px;
  }

  &__section {
    padding: 80px;
    display: grid;
    grid-template-columns: 33% 1fr;
    grid-column-gap: 130px;

    @media all and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    @media all and (max-width: 540px) {
      grid-template-columns: 1fr;
      padding: 40px 0;
    }

    &--no-space-right {
      padding-right: 0;
    }
    
    &--exta-space {
      padding-left: 180px;
      padding-right: 180px;

      @media all and (max-width: 540px) {
        padding-left: 0;
        padding-right: 0;
      }
    }

    &--solid {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &-mobile {
        @media all and (max-width: 540px) {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
    }

    &--same-size-blocks {
      grid-template-columns: 3fr 2fr;

      @media all and (max-width: 540px) {
        grid-template-columns: 1fr;
      }
    }

    &--big-left {
      grid-template-columns: 17fr 7fr;
      grid-column-gap: 24px;

      @media all and (max-width: 540px) {
        grid-column-gap: 12px;
      }

      &-mobile {
        @media all and (max-width: 540px) {
          grid-template-columns: 1fr;
        }
      }
    }
  }

  &__block {
    &--image {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media all and (max-width: 768px) {
        order: -1;
      }
      img {
        width: 100%;
        & + img {
          margin-top: 30px;
        }
      }
    }
    &--text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @media all and (max-width: 540px) {
        padding: 0 15px;
      }

      &-down {
        justify-content: flex-end;
      }

      &-justify {
        justify-content: space-between;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }
    }

    &--types {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;

      @media all and (max-width: 540px) {
        padding: 0 15px;

        .page__content {
          flex: 1 50%;
          width: 50%;
        }
      }

    }
  }

  &__content {
    &--underline {
      border-bottom: 1px solid #C4C4C4;
      width: 80%;

      @media all and (max-width: 540px) {
        width: 100%;
      }
    }
  }

  &__link-block {
    border: 1px solid #F3F3F3;
    padding: 18px 34px;

  }

  h1 {
    @media all and (max-width: 540px) {
      padding: 0 15px;
    }

    & + p {
      @media all and (max-width: 540px) {
        padding: 0 15px;
      }
    }
  }

  table {
    width: 100%;
    border-spacing: 0;

    @media all and (max-width: 540px) {
      padding-right: 15px;
      padding-left: 15px;
    }
  }

  thead {
    th {
      padding-bottom: 22px;
      border-bottom: 1px solid #F3F3F3;
      text-align: left;
      &:last-child {
        text-align: center;
      }
    }
  }

  tbody {
    tr {
      padding: 27px;
    }
    td {
      padding: 27px 0;
      @media all and (max-width: 540px) {
        font-size: 10px;
      }
      &.right-space {
        padding-right: 130px;

        @media all and (max-width: 540px) {
          padding-right: 15px;
        }
      }
      &.left-space {
        padding-left: 200px;

        @media all and (max-width: 540px) {
          padding-left: 15px;
        }
      }
    }
  }
}